In [1]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt

Reading the csv file:

In [2]:
new = pd.read_csv("online_store_customer_data.csv")
new

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [3]:
new.dtypes

Transaction_date     object
Transaction_ID        int64
Gender               object
Age                 float64
Marital_status       object
State_names          object
Segment              object
Employees_status     object
Payment_method       object
Referal             float64
Amount_spent        float64
dtype: object

In [4]:
# group by Gender and calculate the mean, median, min, max, and standard deviation of Amount spent
grouped_data = new.groupby("Gender")["Amount_spent"].agg(["mean", "median", "min", "max", "std"])

# print the summary statistics for each Gender group
grouped_data

               mean   median   min      max         std
Gender
Female  1429.031627  1357.60  2.09  2999.98  883.354685
Male    1407.716397  1313.94  2.16  2998.62  874.123667

In [5]:
# group by Gender and calculate the mean, median, min, max, and standard deviation of Age
grouped_data2 = new.groupby("Gender")["Age"].agg(["mean", "median", "min", "max", "std"])

# print the summary statistics for each Gender group
grouped_data2

             mean  median   min   max        std
Gender
Female  46.864253    47.0  15.0  78.0  18.251732
Male    46.475806    47.0  15.0  78.0  18.123452

In [6]:
# group by Martial status and calculate the mean, median, min, max, and standard deviation of amount spend
grouped_data3 = new.groupby("Marital_status")["Amount_spent"].agg(["mean", "median", "min", "max", "std"])

# print the summary statistics for marital_status grp
grouped_data3

                       mean   median   min      max         std
Marital_status
Married         1414.961412  1297.82  2.09  2999.98  879.685573
Single          1423.328658  1390.46  2.16  2997.21  877.279900

In [7]:
# group by Maritial status and calculate the mean, median, min, max, and standard deviation of age
grouped_data4 = new.groupby("Marital_status")["Age"].agg(["mean", "median", "min", "max", "std"])

# print the summary statistics for marital_status grp
grouped_data4

                     mean  median   min   max        std
Marital_status
Married         46.459889    47.0  15.0  78.0  18.268948
Single          46.888672    46.5  15.0  78.0  18.074823

In [8]:
# group by state names and calculate the mean, median, min, max, and standard deviation of ampunt spend
grouped_data5= new.groupby("State_names")["Amount_spent"].agg(["mean", "median", "min", "max", "std"])

print("Summary statistics of amount spend on the group of states")
# print the summary statistics for states
grouped_data5

Summary statistics of amount spend on the group of states

                       mean    median     min      max          std
State_names
Alabama         1307.543056  1396.235   77.90  2876.36   929.137423
Alaska          1418.286842  1286.065   91.32  2977.82   826.687016
Arizona         1570.687308  1701.140   20.77  2998.62   897.938108
Arkansas        1253.220784   956.220   56.13  2966.21   971.087478
California      1299.491200  1098.640  146.27  2951.76   816.833420
Colorado        1596.751778  1412.720  118.48  2917.66   873.044039
Connecticut     1368.735208  1112.545   28.27  2951.27   947.858849
Delaware        1274.679592  1083.720   14.42  2910.99   847.754252
Florida         1354.505510  1304.200   15.37  2862.92   846.104635
Georgia         1258.178596  1086.530   20.25  2926.09   866.662280
Hawaii          1348.495714  1253.385  102.33  2971.65   852.629462
Idaho           1558.495366  1651.440  142.06  2954.96   855.768005
Illinois        1450.518710  1275.375    6.79  2996.82   862.496093
Indiana         1466.152308  1465.740   30.22  2819.18   860.222704
Iowa            1358.998478  1136.515  350.59  2903.28   785.963725
Kansas          1261.681667  1260.165   82.27  2901.98   773.055587
Kentucky        1419.623462  1281.610   61.35  2957.04   812.787911
Louisiana       1377.771304  1208.250  173.57  2846.00   780.743834
Maine           1253.398113   994.840   39.84  2882.77   917.514312
Maryland        1375.641905  1200.020    2.84  2981.36  1016.418245
Massachusetts   1527.981786  1485.470   68.46  2969.59   910.002922
Michigan        1414.608478  1454.440    2.09  2985.70   953.895808
Minnesota       1489.987455  1450.280   25.60  2919.78   846.428696
Mississippi     1283.839231  1250.550   31.13  2921.43   843.616520
Missouri        1603.621538  1528.005  129.95  2977.78   868.593738
Montana         1563.480435  1614.610   30.18  2978.21   904.245060
Nebraska        1506.325556  1385.315   34.88  2984.37   855.587519
Nevada          1489.014043  1473.730    5.31  2988.13   942.947353
New Hampshire   1488.168250  1480.200   94.58  2966.31   824.904394
New Jersey      1600.552245  1713.060  131.54  2982.88   823.658020
New Mexico      1472.977451  1323.490   29.41  2999.98   947.837330
New York        1568.701000  1583.135  138.00  2959.54   810.137279
North Carolina  1544.515750  1627.325  177.74  2997.15   884.214249
North Dakota    1432.160769  1357.600   66.48  2902.97   859.948248
Ohio            1412.437250  1351.060   52.08  2969.40   865.351675
Oklahoma        1422.326923  1319.120   52.20  2962.48   934.921994
Oregon          1247.722083  1128.130    7.44  2922.53   797.194305
Pennsylvania    1343.065000  1172.380   93.11  2995.73   894.901892
Rhode Island    1626.323333  1609.400   61.04  2979.76   910.310087
South Carolina  1151.687297   801.070    2.16  2960.41   920.978507
South Dakota    1670.218636  1662.430   35.65  2975.50   903.111043
Tennessee       1425.101111  1397.195   33.63  2918.71   927.658294
Texas           1315.074130  1229.030   36.74  2917.04   813.091992
Utah            1214.449459  1137.220   59.24  2954.83   865.831835
Vermont         1422.610833  1389.795   23.14  2923.63   967.671903
Virginia        1452.520732  1326.620   31.41  2989.33   899.401865
Washington      1518.080444  1467.300  182.35  2836.21   899.414951
West Virginia   1385.839020  1377.650   44.75  2987.96   891.514301
Wisconsin       1287.734762  1190.290   50.83  2978.08   915.211756
Wyoming         1343.515000  1437.000   16.27  2976.07   878.853592

In [9]:
print("Summary statistics of age on the group of states")

# group by state names and calculate the mean, median, min, max, and standard deviation of age
grouped_data6= new.groupby("State_names")["Age"].agg(["mean", "median", "min", "max", "std"])

# print the summary statistics for states
grouped_data6

Summary statistics of age on the group of states

                     mean  median   min   max        std
State_names
Alabama         43.200000    42.5  15.0  75.0  18.922514
Alaska          50.400000    49.5  15.0  78.0  19.482800
Arizona         49.370370    50.5  15.0  78.0  19.957782
Arkansas        45.745455    42.0  15.0  77.0  17.067641
California      49.333333    51.0  16.0  78.0  17.831496
Colorado        47.509804    48.0  20.0  78.0  16.922615
Connecticut     47.153846    49.0  15.0  77.0  17.216482
Delaware        48.589286    48.5  16.0  78.0  17.881201
Florida         40.057692    38.5  15.0  78.0  16.479831
Georgia         49.796875    54.0  16.0  77.0  19.036456
Hawaii          44.826087    43.0  15.0  75.0  17.306780
Idaho           49.666667    50.0  16.0  78.0  19.127562
Illinois        43.107692    42.0  15.0  78.0  17.778255
Indiana         48.575000    49.5  18.0  78.0  16.890124
Iowa            51.326531    55.0  16.0  75.0  17.569372
Kansas          44.780488    46.0  15.0  77.0  18.013207
Kentucky        46.321429    41.0  15.0  78.0  18.541459
Louisiana       46.020833    49.5  15.0  75.0  17.790135
Maine           46.524590    48.0  15.0  76.0  17.424701
Maryland        44.911111    43.0  15.0  77.0  20.399223
Massachusetts   50.857143    53.0  16.0  78.0  18.233129
Michigan        49.346154    50.0  15.0  78.0  18.511136
Minnesota       43.189655    42.0  15.0  77.0  17.110023
Mississippi     47.372093    50.0  16.0  78.0  21.080371
Missouri        45.714286    45.5  15.0  78.0  17.766889
Montana         47.687500    45.0  15.0  77.0  17.049560
Nebraska        46.390244    48.0  16.0  77.0  19.909643
Nevada          44.433962    44.0  16.0  76.0  19.701142
New Hampshire   47.488372    50.0  15.0  78.0  19.754893
New Jersey      46.962264    48.0  15.0  78.0  16.999957
New Mexico      50.592593    52.0  16.0  78.0  17.174486
New York        46.218182    45.0  15.0  78.0  18.390508
North Carolina  47.717391    51.0  15.0  76.0  17.982291
North Dakota    46.097561    48.0  17.0  78.0  16.887577
Ohio            47.767442    50.0  15.0  76.0  16.996971
Oklahoma        45.931818    47.0  16.0  78.0  16.968367
Oregon          49.807692    53.5  20.0  78.0  17.758774
Pennsylvania    44.440000    44.5  15.0  78.0  16.738273
Rhode Island    46.000000    44.0  17.0  78.0  18.555862
South Carolina  46.340909    47.0  15.0  77.0  18.731820
South Dakota    46.000000    44.0  15.0  78.0  18.347410
Tennessee       46.081081    46.0  15.0  78.0  20.633547
Texas           47.937500    43.5  16.0  78.0  18.970757
Utah            45.190476    45.0  15.0  77.0  19.073974
Vermont         45.038462    47.5  15.0  78.0  18.048911
Virginia        43.711111    43.0  15.0  78.0  18.388018
Washington      46.183673    44.0  15.0  77.0  18.898494
West Virginia   47.037736    47.0  17.0  78.0  17.138533
Wisconsin       43.340909    41.5  17.0  77.0  19.580416
Wyoming         41.727273    39.5  15.0  76.0  17.823898